spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u0zwkkvmdyxac88r:LF3Ywb8OOi2v9edNOolj@bgldkhhsqubuhuph4a7y-mysql.services.clever-cloud.com:3306/bgldkhhsqubuhuph4a7y
spring.datasource.username=u0zwkkvmdyxac88r
spring.datasource.password=LF3Ywb8OOi2v9edNOolj

